# androidmusic

./: README.md  app-release.aab  build.gradle
src/androidTest/java/club/codeexpert/music/: ExampleInstrumentedTest.java
src/androidTest/java/club/codeexpert/musica/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/club/codeexpert/music/: ActivityModule.java  AppComponent.java  AppController.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SplashActivity.java
src/main/java/club/codeexpert/music/activities/: BaseActivity.java  SignedInActivity.java
src/main/java/club/codeexpert/music/data/: DbModule.java  SongRepository.java
src/main/java/club/codeexpert/music/data/db/: AppDatabase.java  Song.java  SongDao.java
src/main/java/club/codeexpert/music/managers/: ApiManager.java  ApiModule.java
src/main/java/club/codeexpert/music/services/: PlayerService.java
src/main/java/club/codeexpert/music/ui/about/: AboutFragment.java  AboutViewModel.java
src/main/java/club/codeexpert/music/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
src/main/java/club/codeexpert/music/ui/downloads/: DownloadsFragment.java  DownloadsViewModel.java
src/main/java/club/codeexpert/music/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/java/club/codeexpert/musica/: ActivityModule.java  AppComponent.java  AppController.java  MainActivity.java  MyItemRecyclerViewAdapter.java
src/main/java/club/codeexpert/musica/activities/: BaseActivity.java  SignedInActivity.java
src/main/java/club/codeexpert/musica/data/: DbModule.java  SongRepository.java
src/main/java/club/codeexpert/musica/data/db/: AppDatabase.java  DbFactory.java  Song.java  SongDao.java
src/main/java/club/codeexpert/musica/helpers/: DbAdapter.java
src/main/java/club/codeexpert/musica/managers/: ApiManager.java  ApiModule.java
src/main/java/club/codeexpert/musica/presentation/: DiscoverPresentation.java
src/main/java/club/codeexpert/musica/services/: PlayerService.java
src/main/java/club/codeexpert/musica/ui/about/: AboutFragment.java  AboutViewModel.java
src/main/res/drawable/: background_splash.xml  layout_bg.xml  search_background.xml
src/main/res/layout/: activity_main.xml  activity_signed_in.xml  fragment_about.xml  fragment_discover.xml  fragment_downloads.xml  fragment_list.xml  fragment_list_list.xml  fragment_notifications.xml  status_bar.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/test/java/club/codeexpert/music/: ExampleUnitTest.java
src/test/java/club/codeexpert/musica/: ExampleUnitTest.java
(+6 files in other folders)
