<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingRight="8dp"
android:paddingBottom="8dp"
android:paddingLeft="8dp"
android:background="@android:color/background_dark">

<!-- <ImageView
    android:id="@+id/activity_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:alpha="0.5"
    android:padding="2dp"
    android:src="@android:drawable/btn_star" />
-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.85">

<LinearLayout
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
     <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:paddingTop="8dp"
         android:textStyle="bold"
        tools:text="..."
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:ellipsize="end"
        tools:text="..."
        android:textSize="15dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <GridLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="4dp"
        android:columnCount="3" />

    <TextView
        android:id="@+id/activity_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        tools:text="..."
        android:textColor="?android:attr/textColorSecondary"/>

</LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/stat_sys_download"
        android:background="@android:color/transparent"
        android:drawableTint="#999"

        android:text="">
    </Button>
    </RelativeLayout>

</LinearLayout>


</RelativeLayout>